{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "adal-angular": "^1.0.17",
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "popper.js": "^1.14.7",
    "react": "^16.8.5",
    "react-adal": "^0.4.22",
    "react-big-calendar": "^0.20.4",
    "react-dom": "^16.8.5",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-ssl": "set HTTPS=true&&npm start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "https://localhost:44342/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
